
 
 /* #intro {
     margin: 30px auto 30px auto;
     font-size: 1rem;
     font-style: italic;
     font-weight: bold;
 }
 
 #quote {
     margin: 70px auto 50px auto;
     background-image: url("https://www.damienvassart.com/test/fcc/responsive/img/qmarks.png");
     background-repeat: no-repeat;
     background-size: contain;
 }
  */
 /* ======================================
 
 4 - Media queries
 
  ===================================== */
 
 /* @media screen and (max-width: 440px) {
     #title {
         text-align: center;
         font-family: "Pinyon Script", cursive;
         font-size: 2rem;
     }
 
     #img-caption {
         font-size: 0.6rem;
     }
 
     #intro {
         font-size: 0.8rem;
     }
 }
 
 @media screen and (min-width: 441px) and (max-width: 768px) {
     #title {
         text-align: center;
         font-family: "Pinyon Script", cursive;
         font-size: 2.9rem;
     }
 
     #img-caption {
         font-size: 0.8rem;
     }
 
     #intro {
         font-size: 0.9rem;
     } */
 /* } */
 /* .modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 240px;
    padding: 20px;
    background: white;
    border-radius: 20px;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form button {
    align-self: center;
    min-height: 30px;
    padding: 0 20px;
    margin-top: 10px;
}

input {
    margin-left: 16px;
    width: 100%;
    min-height: 24px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

label:last-child {
    margin-bottom: 0;
}

label span {
    min-width: 80px;
}

.hidden {
    display: none;
}

.error {
    color: red;
    margin-top: 4px;
    align-self: center;
} */

* {
    box-sizing: border-box;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 240px;
    padding: 20px;
    background: white;
    border-radius: 20px;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form button {
    align-self: center;
    min-height: 30px;
    padding: 0 20px;
    margin-top: 10px;
}

input {
    margin-left: 16px;
    width: 100%;
    min-height: 24px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

label:last-child {
    margin-bottom: 0;
}

label span {
    min-width: 80px;
}

.hidden {
    display: none;
}

.error {
    color: red;
    margin-top: 4px;
    align-self: center;
}

.image-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.image-list .image-item {
    padding: 25px;
    width: 50%;
}

.image-list img {
    cursor: pointer;
    width: 100%;
}

.element-1 {
    display: flex;
    width: 200px;
    height: 200px;
    background: lightgreen;
}

.element-2 {
    display: flex;
    width: 120px;
    height: 120px;
    margin: auto;
    background: lightblue;
}

.element-3 {
    width: 50px;
    height: 50px;
    margin: auto;
    background: lightcoral;
}